{
  "name": "autosuggest",
  "version": "1.0.0",
  "description": "This is a auto suggest project",
  "homepage": "https://github.com/SamvrudhiMerugu06/autosuggest#readme",
  "bugs": {
    "url": "https://github.com/SamvrudhiMerugu06/autosuggest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamvrudhiMerugu06/autosuggest.git"
  },
  "license": "ISC",
  "author": "Samvrudhi",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {},
  "keywords": []
}
